{"flutter":{"platforms":{"android":{"default":{"projectId":"healthcare-plus-d52c0","appId":"1:318540822477:android:c5cd8af6c2c66f240cf684","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healthcare-plus-d52c0","appId":"1:318540822477:ios:55b631ff61a4887b0cf684","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthcare-plus-d52c0","configurations":{"android":"1:318540822477:android:c5cd8af6c2c66f240cf684","ios":"1:318540822477:ios:55b631ff61a4887b0cf684","web":"1:318540822477:web:0309d500926e56450cf684"}}}}}}